spring.application.name=user-service
server.port=8081
server.shutdown=graceful


# Actuator Endpoints ####
management.endpoints.web.exposure.include=*

#DATABASE CONFIGURATION
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/usersdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# OAUTH2 RESOURCE SERVER CONFIGURATION
OAUTH2_SERVER_URL = http://localhost:9191
REALM_URL = ${OAUTH2_SERVER_URL}/realms/foodDelivery
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}

