spring.application.name=restaurant-service
server.port=8082
server.shutdown=graceful

# Actuator endpoints
management.endpoints.web.exposure.include=*


# Page size for pagination
restaurant.page-size=10

#Database configuration

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/restaurantsdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false



