spring.application.name=restaurant-service
server.port=8082
server.shutdown=graceful

# Actuator endpoints
management.endpoints.web.exposure.include=*


# Page size for pagination #####
restaurant.page-size=10

# client
restaurant.user-service-url=http://localhost:8081

#Database configuration

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/restaurantsdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


resilience4j.retry.backends.user-service.max-attempts=2
resilience4j.retry.backends.user-service.wait-duration=1s

resilience4j.circuitbreaker.backends.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.user-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.user-servicce.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.user-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.user-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.user-service.failure-rate-threshold=50
